[gd_scene load_steps=5 format=3 uid="uid://isux0wsyluq0"]

[ext_resource type="Script" uid="uid://bjwq3pjhhcaxg" path="res://scripts/buoy.gd" id="1_hxl6b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hxl6b"]
bounce = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry4qp"]
albedo_color = Color(0.835198, 0.227885, 0.0870512, 1)
metallic = 0.5
metallic_specular = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_hxl6b"]
material = SubResource("StandardMaterial3D_ry4qp")
radius = 10.0
height = 100.0
radial_segments = 32
rings = 16

[node name="StaticBody3D" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_hxl6b")
script = ExtResource("1_hxl6b")

[node name="BuoyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hxl6b")
skeleton = NodePath("../../..")
