[gd_scene load_steps=7 format=3 uid="uid://bexah01ookd2g"]

[ext_resource type="Script" uid="uid://dbpmyggv312yl" path="res://obstacles.gd" id="1_rw70g"]
[ext_resource type="ArrayMesh" uid="uid://bxfk1jqwkmsw6" path="res://assets/squid.obj" id="2_2fc1n"]
[ext_resource type="Texture2D" uid="uid://dhfjqjii7mgh7" path="res://assets/squid.png" id="3_jei10"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rw70g"]
friction = 0.0
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tpbi"]
albedo_color = Color(1, 0.843137, 1, 1)
albedo_texture = ExtResource("3_jei10")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rw70g"]
radius = 0.75
height = 3.0

[node name="Obstacles" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_rw70g")
script = ExtResource("1_rw70g")

[node name="Squid" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.634796, 7.27755, 0)
mesh = ExtResource("2_2fc1n")
surface_material_override/0 = SubResource("StandardMaterial3D_6tpbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.634796, 0.296744, -0.491875)
shape = SubResource("CapsuleShape3D_rw70g")
