[gd_scene load_steps=30 format=3 uid="uid://djlg762jdm4m4"]

[ext_resource type="Script" uid="uid://bstm164sj8s8b" path="res://scripts/cameraController.gd" id="1_8gqqs"]
[ext_resource type="Shader" uid="uid://ds4dxsrdb0bxj" path="res://shaders/dither.gdshader" id="1_mste4"]
[ext_resource type="Script" uid="uid://c4uhc0tftvhox" path="res://scripts/water_toon_controller.gd" id="1_tse5i"]
[ext_resource type="Shader" uid="uid://ifixuble2tfy" path="res://shaders/water.gdshader" id="2_p1kvb"]
[ext_resource type="Script" uid="uid://6jg2wnsqwbki" path="res://scripts/water.gd" id="2_vcdfo"]
[ext_resource type="Texture2D" uid="uid://cl5tr4tynresr" path="res://assets/for_shader/citrink-1x - Copy.png" id="2_wyvur"]
[ext_resource type="Script" uid="uid://bni6by3pg50au" path="res://scripts/trackPathSpawner.gd" id="3_p1kvb"]
[ext_resource type="Texture2D" uid="uid://ikle5hcfdmk" path="res://assets/for_shader/bayer8tile4.png" id="4_jeocs"]
[ext_resource type="Script" uid="uid://hgqixchb8lf" path="res://scripts/hRWaveSpawner.gd" id="9_mste4"]
[ext_resource type="PackedScene" uid="uid://b2q3vah4675wn" path="res://scenes/boat.tscn" id="9_xqjy6"]
[ext_resource type="Script" uid="uid://dlv5xdj6sfyfc" path="res://scripts/WaveHUD.gd" id="10_ywv5c"]
[ext_resource type="Texture2D" uid="uid://b5auw7kqnew8x" path="res://assets/squid_ink.png" id="11_smnpv"]
[ext_resource type="FontFile" uid="uid://crw1tk3vldrbl" path="res://assets/fonts/bungeeregular.ttf" id="18_jeocs"]
[ext_resource type="Script" uid="uid://b1htjthqubuv1" path="res://scripts/progress_bar.gd" id="19_dap1e"]
[ext_resource type="Script" uid="uid://de678x25eyfbk" path="res://scripts/game_over_panel.gd" id="20_dap1e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ywv5c"]
shader = ExtResource("1_mste4")
shader_parameter/u_dither_tex = ExtResource("4_jeocs")
shader_parameter/u_color_tex = ExtResource("2_wyvur")
shader_parameter/u_bit_depth = 64
shader_parameter/u_contrast = 1.8
shader_parameter/u_offset = -0.05
shader_parameter/u_dither_size = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aitcd"]
noise_type = 3
frequency = 0.0084

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7b4nq"]
seamless = true
noise = SubResource("FastNoiseLite_aitcd")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnm43"]
sky_top_color = Color(0.105969, 0.43049, 0.714713, 1)
sky_horizon_color = Color(0.118644, 0.645399, 0.822507, 1)
sky_cover = SubResource("NoiseTexture2D_7b4nq")
sky_cover_modulate = Color(0.830336, 0.830335, 0.830335, 1)
ground_bottom_color = Color(0.534314, 0.694618, 0.992912, 1)
ground_horizon_color = Color(0.448096, 0.712065, 0.984101, 1)
ground_curve = 1.47034

[sub_resource type="Sky" id="Sky_nnm43"]
sky_material = SubResource("ProceduralSkyMaterial_nnm43")

[sub_resource type="Environment" id="Environment_0poqx"]
background_mode = 2
sky = SubResource("Sky_nnm43")
ambient_light_source = 3
fog_enabled = true
fog_mode = 1
fog_light_energy = 1.17
fog_density = 0.8099
fog_sky_affect = 0.0
fog_height = 100.0
fog_depth_curve = 1.07177
fog_depth_begin = 300.0
fog_depth_end = 1000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7b4nq"]
render_priority = 0
shader = ExtResource("2_p1kvb")
shader_parameter/WATER_COL = Vector4(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Vector4(0.04, 0.3, 0.5, 1)
shader_parameter/FOAM_COL = Vector4(0.5, 0.5, 0.5, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(100, 100)
shader_parameter/height = 3.0
shader_parameter/wave_size = Vector2(4, 4)
shader_parameter/wave_speed = 4.5

[sub_resource type="PlaneMesh" id="PlaneMesh_nnm43"]
material = SubResource("ShaderMaterial_7b4nq")
size = Vector2(2800, 5500)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="Curve3D" id="Curve3D_n74q2"]
_data = {
"points": PackedVector3Array(10.6278, -120.558, -630.925, -10.628, 1, 630.925, 588.607, 1, -2360.97, 83.815, 1, -181.812, -83.815, 1, 181.812, 737.279, 1, -1448.06, 364.542, 1, -28.354, -364.542, 1, 28.354, 297.294, 1, -1133.56, 261.102, 1, 204.639, -261.102, 1, -204.639, -228.469, 1, -1670.06, -20.186, 1, -165.103, 20.186, 1, 165.103, -771.371, 1, -1428.06, -349.625, 1, -200.864, 349.625, 1, 200.864, -340.295, 1, -792.053, -187.913, 1, -21.152, 187.913, 1, 21.152, 127.542, 1, -311.716, -136.032, 1, -372.111, 136.032, 1, 372.111, 744.474, 1, -366.826, -25.342, 1, -325.01, 25.342, 1, 325.01, 488.467, 1, 466.167, 208.099, 1, -239.699, -208.099, 1, 239.699, 681.878, 1, 1193.3, 272.317, 1, 116.325, -272.317, 1, -116.325, -48.615, 1, 1235.56, 227.799, 1, -236.699, -227.799, 1, 236.699, -663.818, 1, 1051.11, -1169.79, 1, -262.589, 1169.79, -262.732, 262.589, 8.794, 1, 1964.22),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13

[sub_resource type="LabelSettings" id="LabelSettings_dap1e"]
font_size = 130
font_color = Color(0.8, 0.027451, 0.00392157, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mnr2h"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mnr2h"]
size = Vector3(600, 700, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mnr2h"]
size = Vector3(600, 700, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dap1e"]
friction = 0.0

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tse5i")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ywv5c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.985551, 0.0131947, -0.168867, -0.00616113, 0.993509, 0.113587, 0.16927, 0.112986, -0.979072, 685.207, 62.7922, -2635.41)
fov = 80.0
near = 1.0
far = 3000.0
script = ExtResource("1_8gqqs")
followOffset = Vector3(0, 15, -65)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0poqx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.789084, 0.614285, 0, -0.614285, -0.789084, 0, 0, 0)
light_volumetric_fog_energy = 3.699
light_angular_distance = 16.27
light_bake_mode = 1

[node name="Water" type="Node3D" parent="."]

[node name="WaterMesh" type="MeshInstance3D" parent="Water"]
mesh = SubResource("PlaneMesh_nnm43")
skeleton = NodePath("../..")
script = ExtResource("2_vcdfo")

[node name="TrackPath" type="Path3D" parent="Water"]
curve = SubResource("Curve3D_n74q2")
script = ExtResource("3_p1kvb")

[node name="Boat" parent="." instance=ExtResource("9_xqjy6")]
transform = Transform3D(0.99931, 0, 0.0371322, 0, 1, 0, -0.0371322, 0, 0.99931, 588.9, 7.68, -2213.58)

[node name="Waves" type="Node3D" parent="."]
script = ExtResource("9_mste4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = 17.0
offset_top = 12.0
offset_right = 314.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0.8, 0.027451, 0.00392157, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
value = 100.0
script = ExtResource("19_dap1e")

[node name="GameOverPanel" type="Control" parent="UI" groups=["game_over_ui"]]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_dap1e")

[node name="CenterContainer" type="CenterContainer" parent="UI/GameOverPanel"]
layout_mode = 0
offset_left = -354.0
offset_top = -168.0
offset_right = 392.0
offset_bottom = 45.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverPanel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="GameoverLabel" type="Label" parent="UI/GameOverPanel/CenterContainer/VBoxContainer" groups=["game_over_ui"]]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.0156863, 0.00392157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("18_jeocs")
theme_override_font_sizes/font_size = 72
text = "GAME OVER"
label_settings = SubResource("LabelSettings_dap1e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="UI/GameOverPanel/CenterContainer/VBoxContainer" groups=["game_over_ui"]]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.8, 0.027451, 0.00392157, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("18_jeocs")
theme_override_font_sizes/font_size = 42
action_mode = 0
text = "  RESTART  "

[node name="WaveHUD" type="CanvasLayer" parent="."]
script = ExtResource("10_ywv5c")

[node name="WrongWayLabel" type="Label" parent="WaveHUD"]
z_index = 6
use_parent_material = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 0.027451, 0.00392157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("18_jeocs")
theme_override_font_sizes/font_size = 72

[node name="InkOverlay" type="TextureRect" parent="WaveHUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_smnpv")

[node name="CountdownLabel" type="Label" parent="WaveHUD"]
y_sort_enabled = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.027451, 0.00392157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("18_jeocs")
theme_override_font_sizes/font_size = 100

[node name="ScoreLabel" type="Label" parent="WaveHUD"]
offset_left = 21.0
offset_top = 104.0
offset_right = 293.0
offset_bottom = 140.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.8, 0.027451, 0.00392157, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("18_jeocs")
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="RunTimeLabel" type="Label" parent="WaveHUD"]
offset_left = 20.0
offset_top = 68.0
offset_right = 184.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.8, 0.027451, 0.00392157, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("18_jeocs")
theme_override_font_sizes/font_size = 32
text = "00:00:00"

[node name="Barrier" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 591.239, 0, -2341.51)
physics_material_override = SubResource("PhysicsMaterial_mnr2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 340, 0)
shape = SubResource("BoxShape3D_mnr2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 340, 0)
visible = false
mesh = SubResource("BoxMesh_mnr2h")

[node name="StaticBody3D2" type="StaticBody3D" parent="Barrier"]
transform = Transform3D(0.21673, 0, 0.976231, 0, 1, 0, -0.976231, 0, 0.21673, -94.2038, 0, 1936.02)
physics_material_override = SubResource("PhysicsMaterial_dap1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 340, 0)
shape = SubResource("BoxShape3D_mnr2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 340, 0)
visible = false
mesh = SubResource("BoxMesh_mnr2h")

[connection signal="pressed" from="UI/GameOverPanel/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart"]
