[gd_scene load_steps=12 format=3 uid="uid://dxbce0vscyp00"]

[ext_resource type="Shader" uid="uid://cvdhdgtedbgbm" path="res://water_pointy.tres" id="1_dnep5"]
[ext_resource type="PackedScene" uid="uid://dfj3k6diutk08" path="res://assets/Duck.glb" id="2_s4re4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4re4"]
render_priority = 0
shader = ExtResource("1_dnep5")
shader_parameter/ColorParameter = Color(0, 0.266667, 0.533333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_us82t"]
material = SubResource("ShaderMaterial_s4re4")
size = Vector2(50, 50)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dnep5"]
noise_type = 3
frequency = 0.0189

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s4re4"]
seamless = true
noise = SubResource("FastNoiseLite_dnep5")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_us82t"]
sky_top_color = Color(0.544545, 0.34207, 0.817089, 1)
sky_horizon_color = Color(0.818909, 0.609406, 0.36123, 1)
sky_cover = SubResource("NoiseTexture2D_s4re4")
sky_cover_modulate = Color(0.621524, 0.621524, 0.621524, 1)

[sub_resource type="Sky" id="Sky_urj27"]
sky_material = SubResource("ProceduralSkyMaterial_us82t")

[sub_resource type="Environment" id="Environment_4jewm"]
background_mode = 2
sky = SubResource("Sky_urj27")

[sub_resource type="BoxMesh" id="BoxMesh_s4re4"]

[sub_resource type="TorusMesh" id="TorusMesh_us82t"]

[node name="Node3D" type="Node3D"]

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448291, -2.66169, 1.12742)
mesh = SubResource("PlaneMesh_us82t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jewm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.945519, 0.325568, 0, -0.325568, -0.945519, 0, 0, 0)
light_energy = 1.76
shadow_enabled = true

[node name="Duck" parent="." instance=ExtResource("2_s4re4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.22414, -3.11164, 0.047327)

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.107, -2.65313, -6.44619)
mesh = SubResource("BoxMesh_s4re4")

[node name="Torus" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.31269, -2.60542, -6.22702)
mesh = SubResource("TorusMesh_us82t")
